name: Build and Upload Artifacts

on:
  workflow_call:
    inputs:
      project_path:
        description: 'The path to the project to build'
        required: true
        type: string
      artifact_name:
        description: 'The path to the project to build'
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '8.0.x'
      
      - name: Install dependencies
        run: dotnet restore ${{ inputs.project_path }}
      - name: Build
        run: dotnet build ${{ inputs.project_path }}  --configuration Release --no-restore
      - name: Test
        run: dotnet test ${{ inputs.project_path }}  --configuration Release --no-build
      - name: Publish
        run: dotnet publish ${{ inputs.project_path }} --configuration Release --no-build --output ./published
      - name: Zip
        shell: pwsh
        run: Compress-Archive -Path ./published/* -DestinationPath ./{{ inputs.artifact_name }}.zip
      
      # api 
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Find Artifact
          path: ./{{ inputs.artifact_name }}.zip
          retention-days: 2
      # infra
      - name: Upload Infra Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Find Infra Artifact
          path: ./infra
          retention-days: 2