name: Build and Test

on:
  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  admin:
    uses: ./.github/workflows/ci.yml
    with:
      project_path: src/AdminUI/AdminUI.csproj

  api:
    uses: ./.github/workflows/ci.yml
    with:
      project_path: src/WebAPI/WebAPI.csproj

  mobile:
    uses: ./.github/workflows/ci.yml
    with:
      project_path: src/MobileUI/MobileUI.csproj
